NEXT_PUBLIC_API_PRODUCT_LIST = 'https://repositorydb.onrender.com'
API_PRODUCT_LIST = 'https://repositorydb.onrender.com' 
NEXT_PUBLIC_API_URL = 'https://crm.zipperconnect.space'
API_URL = 'https://crm.zipperconnect.space'

