main {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  }
  
  .item-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	gap: 10px;
	margin: var(--space-4x);
  }
  
  .item {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	background: var(--tg-bg);
	border-radius: 20px;
	scroll-snap-align: start;
	color: var(--tg-text);
	min-width: 0px;
	max-width: 100%; /* Максимальная ширина для элемента */
  }
  
  .item img {
	max-width: 100%; /* Уменьшаем максимальную ширину изображения */
	height: auto; /* Поддерживаем пропорции изображения */
	border-radius: 17px;
	user-select: none;
  }
  
  .item-img-box {
	padding: 0;
  }
  
  .item-img-wrapper {
	position: relative;
	flex-shrink: 0;
	box-sizing: initial;
	border-radius: 16px;
	overflow: hidden;
	background: #fff;
  }
  
  .item-img-inner {
	position: relative;
	width: 100%;
	padding-bottom: 64%;
  }
  
  .item p {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	font-weight: 400;
	font-size: 12px;
	height: 20px;
	width: 90%;
	color: var(--tg-text);
  }
  
  .item-info {
	padding: 0 8px 8px;
  }
  
  .item h4 {
	font-size: 14px;
	text-align: left;
	font-weight: 700;
	margin-top: 8px;
	color: var(--tg-text);
  }
  
  .buy-item {
	text-align: center;
	padding: 6px 10px;
	font-size: 12px;
	line-height: 18px;
	color: var(--tg-text);
  }
  
  .add-item {
	flex-shrink: 0;
	font-weight: 500;
	border-radius: 18px;
	width: 100%;
	border: none;
	background-color: var(--tg-second);
  }

.item:focus {
	outline: none;
}

.item:active {
	letter-spacing: normal;
	transform: translateY(4px);
	box-shadow: none;
	transform: scale(0.94);
	transition: 0.1s linear;
}

.catalog-head {
	color: var(--tg-text);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	gap: 10px;
	margin-top: 8px;
	margin-left: var(--space-4x);
	margin-right: var(--space-4x);
}

.catalog {
	font-weight: 900;
	font-size: 24px;
	line-height: 110%;
	letter-spacing: -0.01em;
}

.catalog-icons {
	display: flex;
	gap: 10px;
	align-items: center;
}

.button-search-ico {
	background: #0000;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--text-color);
	padding: 0;
	text-decoration: none;
	color: var(--tg-text);
}

.button-search-ico svg {
	width: 25px;
	height: 25px;
}

.button-search-ico:focus {
	outline: none;
}

.button-search-ico:active {
	letter-spacing: normal;
	transform: translateY(4px);
	box-shadow: none;
	transform: scale(0.84);
	transition: 0.1s;
}

.btns-cart {
	display: flex;
	gap: 8px;
	margin: var(--space-4x);
	padding-bottom: var(--space-4x);
}
.btn-favorite-cart {
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	color: var(--tg-text);
}
.btn-add-to-cart {
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	color: var(--tg-text);
}
.btn-add-to-cart.active {
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	fill: #fff;
	background-color: #fb8c00;
}
.btn-add-to-cart.add {
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	color: var(--tg-text);
	background-color: #e53935;
}
.btns-carts {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 14px 28px;
	gap: 10px;
	cursor: pointer;
	transition: all 0.15s linear;
	background: var(--tg-second);
	border-radius: 12px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: var(--tg-text);
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
}

.main-popup {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: var(--tg-second);
	padding: 8px 16px;
	box-shadow: 0 -0.33px 0 #00000040;
	z-index: 9998;
}
.main-popup.show {
	line-height: 10px;
	background: #00c73e;
	color: var(--button-text-color);
	font-size: 14px;
	font-family: var(--font-family);
	font-weight: 400;
	width: 100%;
	border: unset;
	outline: unset;
}


.item p {
	margin-bottom: 4px;
}

.skeleton-item-box {
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    gap: 10px;
    margin: var(--space-4x);
}
.skeleton-item-img-box {
	padding: 8px 8px 0;
}

.skeleton-item-wrapper {
	position: relative;
    flex-shrink: 0;
    box-sizing: initial;
    border-radius: 16px;
    overflow: hidden;
    background: linear-gradient(0.25turn, transparent, var(--tg-bg), transparent),
		linear-gradient(var(--tg-second), var(--tg-second)),
		radial-gradient(
			38px circle at 19px 19px,
			var(--tg-second) 50%,
			transparent 51%
		),
		linear-gradient(var(--tg-second), var(--tg-second));
	background-repeat: no-repeat;
	background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
	animation: loading 1.5s infinite;
}
.skeleton-item-info{
	padding: 0 8px 8px;
}
.skeleton-item-info p {
	margin: 4px 4px;
	border-radius: 10px;
	width: 20%;
	text-align: left;
	font-weight: 400;
	margin-bottom: 10px;
	font-size: 12px;
	height: 14px;
	padding-left: 5%;
	color: var(--tg-text);
	background: linear-gradient(0.25turn, transparent, var(--tg-bg), transparent),
		linear-gradient(var(--tg-second), var(--tg-second)),
		radial-gradient(
			38px circle at 19px 19px,
			var(--tg-second) 50%,
			transparent 51%
		),
		linear-gradient(var(--tg-second), var(--tg-second));
	background-repeat: no-repeat;
	background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
	animation: loading 1.5s infinite;
}

.skeleton-item{
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	background: var(--tg-bg);
	border-radius: 20px;
	scroll-snap-align: start;
	color: var(--tg-text);
	min-width: 0px;
	max-width: 100%; /* Максимальная ширина для элемента */
}

.skeleton-item h4 {
	height: 14px;
	border-radius: 10px;
	margin-bottom: 4px;
	width: 80%;
	background: linear-gradient(0.25turn, transparent, var(--tg-bg), transparent),
		linear-gradient(var(--tg-second), var(--tg-second)),
		radial-gradient(
			38px circle at 19px 19px,
			var(--tg-second) 50%,
			transparent 51%
		),
		linear-gradient(var(--tg-second), var(--tg-second));
	background-repeat: no-repeat;
	background-size: 315px 250px, 315px 180px, 100px 100px, 225px 30px;
	background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
	animation: loading 1.5s infinite;
}
.buy-item {
	text-align: center;
	padding: 6px 10px;
	font-size: 12px;
	line-height: 18px;
	color: var(--tg-text);
  }

.skeleton-add-item {
	flex-shrink: 0;
	font-weight: 500;
	border-radius: 18px;
	width: 100%;
	height: 30px;
	border: none;
	background: linear-gradient(0.25turn, transparent, var(--tg-bg), transparent),
		linear-gradient(var(--tg-second), var(--tg-second)),
		radial-gradient(
			38px circle at 19px 19px,
			var(--tg-second) 50%,
			transparent 51%
		),
		linear-gradient(var(--tg-second), var(--tg-second));
	background-repeat: no-repeat;
	background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
	animation: loading 1.5s infinite;
}

@keyframes loading {
	to {
		background-position: 315px 0, 0 0, 0 190px, 50px 195px;
	}
}
